{
  "manifest_version": 3,
  "name": "Session Replay Detector",
  "version": "1.0",
  "description": "Detects which session replay tool a website is using",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
